# Database
DATABASE_URL=mysql://root:root@localhost:3306/authentication

# Redis
REDIS_URL=redis://localhost:6379

# Email
EMAIL_USER=YOUR_EMAIL_HERE
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD_HERE

# JWT Secret Key
JWT_SECRET_KEY=YOUR_JWT_SECRET_HERE

# Client Base URL
CLIENT_BASE_URL=http://localhost:3000